[flake8]
max_line_length = 100
# The following line raises an exception on `pip install flake8`
# So we're using the command line argument instead.
# format = %(path)s [%(row)s:%(col)s] %(code)s: %(text)s

[pep8]
max_line_length = 100
pep8_passes = 2000
in_place = 1
recursive = 1
verbose = 1

[isort]
line_length = 100
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = nyaa
known_flask =
	flask*,
	jinja2,
	markupsafe,
	werkzeug,
	wtforms
sections = STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
