[isort]
line_length = 100
default_section = THIRDPARTY
known_first_party = nyaa
known_flask = flask, flask_wtf, flask_paginate, jinja2, werkzeug
sections = STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
