[isort]
line_length = 100
not_skip = __init__.py
default_section = THIRDPARTY
known_first_party = nyaa
known_flask =
	flask*,
	jinja2,
	markupsafe,
	werkzeug,
	wtforms
sections = STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
